before_script:
  - export M2_HOME=/opt/tools/maven && export PATH=$M2_HOME/bin:$PATH
  - export JAVA_HOME=/opt/tools/open-jdk-11/ && export PATH=$JAVA_HOME/bin:$PATH

cache:
  paths:
    - .m2/repository

stages:
  - build
  - package
  - deploy

############################################
#             Maven build phase            #
############################################
maven-deploy-build:
  stage: build
  only:
    refs:
      - master
  script:
    - eval mvn clean package
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 days

############################################
#             Docker build phase           #
############################################
docker-build:
  stage: package
  script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD $REGISTRY_URL
    - docker build -t $REGISTRY_URL/$REPO/emp-app:1.0 .
    - docker push $REGISTRY_URL/$REPO/emp-app:1.0
  only:
    refs:
      - master

############################################
#             RUN Environment              #
############################################
deploy-staging-unidev1:
  stage: deploy
  environment:
    name: run_env
  script:
    - ssh username@host 'git clone https://gitlab.com/giannis20012001/emp.git'
    - ssh username@host 'cd emp && docker-compose up -d'
  only:
    refs:
      - master